apiVersion: v1
clusters:
- cluster:
    certificate-authority: C:\Users\attunuru\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Thu, 28 Apr 2022 13:07:09 IST
        provider: minikube.sigs.k8s.io
        version: v1.25.1
      name: cluster_info
    server: https://172.26.255.127:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 28 Apr 2022 13:07:09 IST
        provider: minikube.sigs.k8s.io
        version: v1.25.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: C:\Users\attunuru\.minikube\profiles\minikube\client.crt
    client-key: C:\Users\attunuru\.minikube\profiles\minikube\client.key
